# Main configuration for Nginx reverse proxies, the editing generally happens here
# A lot of this is copied from the nginx-proxy-manager configuration

map $scheme $hsts_header {
  https   "max-age=63072000; preload";
}

server { # Always redirect to HTTPS
  listen 80;
  listen [::]:80;
  server_name _;
  return 301 https://$host$request_uri;
}

## Below is an example configuration for a particular website
# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;

#   set $forward_scheme http; # Set this to http or https, depending on what the proxied service uses 
#   set $server         "ex.am.p.le";   # Set this to the IP address or hostname of the service you want to proxy
#   set $port           8080; # Set this to the port of the service you want to proxy

#   server_name example.int.saphnet.xyz; # Set this to your desired (outward-facing) domain to serve
#   http2 on;

#   include conf.d/ssl.conf;
#   include conf.d/block-exploits.conf;

#   add_header Strict-Transport-Security $hsts_header always;

#   ssl_certificate         /etc/letsencrypt/live/EXAMPLE.MAIN.DOMAIN/fullchain.pem; # This assumes the same certificate is used for all domains 
#   ssl_certificate_key     /etc/letsencrypt/live/EXAMPLE.MAIN.DOMAIN/privkey.pem;
#   ssl_trusted_certificate /etc/letsencrypt/live/EXAMPLE.MAIN.DOMAIN/chain.pem;

#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection $http_connection;
#   proxy_http_version 1.1;

#   location / {
#     # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
#     add_header Strict-Transport-Security $hsts_header always;

#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $http_connection;
#     proxy_http_version 1.1;

#     # Proxy!
#     include conf.d/proxy.conf;
#   }
# }

server { # Komodo
  listen 443 ssl;
  listen [::]:443 ssl;

  set $forward_scheme http;
  set $server         "komodo-core";
  set $port           9120;

  server_name komodo.int.saphnet.xyz;
  http2 on;

  include conf.d/ssl.conf;
  include conf.d/block-exploits.conf;

  add_header Strict-Transport-Security $hsts_header always;

  ssl_certificate         /etc/letsencrypt/live/komodo.int.saphnet.xyz/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/komodo.int.saphnet.xyz/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/komodo.int.saphnet.xyz/chain.pem;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_http_version 1.1;

  location / {
    # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
    add_header Strict-Transport-Security $hsts_header always;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;

    # Proxy!
    include conf.d/proxy.conf;
  }
}